# CS2-SourceTV-Demo-Voice-Calculator

./: About.Designer.cs  About.cs  About.resx  AddShellContextMenu.cs  AudioExtractor.cs  AudioReadHelper.cs  CS2PathConfig.cs  CS2SourceTVDemoVoiceCalc.csproj  CS2SourceTVDemoVoiceCalc.sln  Extensions.cs  FaceitDemoVoiceCalc.csproj  FaceitDemoVoiceCalc.sln  GlobalVersionInfo.cs  HowTo.Designer.cs  HowTo.cs  ListBoxItems.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerSnapshot.cs  Program.cs  README.md  VersionChecker.cs
AudioExtract/: AudioExtractor.cs  AudioReadHelper.cs
GUI/: About.Designer.cs  About.cs  About.resx  HowTo.Designer.cs  HowTo.cs  HowTo.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
HelperClass/: AudioEntry.cs  ListBoxItems.cs  PlayerSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Updater/: Program.cs  Updater.csproj
UtilClass/: AddShellContextMenu.cs  CS2PathConfig.cs  CS2PathPicker.cs  DGVContextMenu.cs  Extensions.cs  JsonClass.cs  LocalAppDataManager.cs  PathPicker.cs  VersionChecker.cs
